<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181010463-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181010463-1');
</script>

    <title>natalie peterson design 🌻</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>natalie design</title>
    <link rel="stylesheet" href="https://use.typekit.net/jhd5vfu.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">


   <link rel="stylesheet" type="text/css" href="index.css" />

    <style>
      /*
body{     

    position: absolute;
    width: 1359px;
    height: 0px;
    left: 63px;
    top: 121px;

    border: 1px solid #000000;
    transform: rotate(0.04deg);
}
h1{
    position: absolute;
    width: 348px;
    height: 44px;
    left: 63px;
    top: 20px;

    font-family: Droid Serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;

    color: #1F2338; 
}
h2{
    position: absolute;
    width: 348px;
    height: 21px;
    left: 63px;
    top: 80px;


    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #1F2338;
}
img{
    position: absolute;
    width: 200px;
    height: 213.73px;
    left: 87px;
    top: 140px;
    border-radius: 9px;
};*/
    body {
        /*background-image: url(natalie.gif);*/
        background: whitesmoke
        
      }
     
      .navbox {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 50px;
        font-family: "Work Sans", sans-serif;
        color: white;
      }
    a {
        padding: 5px;
        font-weight: 300;
        font-size: 24px;
        text-decoration: none;
        font-family: "Work Sans", sans-serif;
        color:salmon;
      }
      a:hover{
        font-weight:800;
        color:skyblue
      }
      
      
    </style>
  </head>
  <body>
    <div class="navbox">

   <!-- <a href="about.html">Hiii 👀
        </a>-->
      
     <!--<h1 class="homenat">Natalie Alice</h1>
    <img src="hikenat1.jpg" alt="out there">--> 
      <iframe
        src="https://open.spotify.com/embed/track/6jxyuE21MK18ua5nFQcJKH"
        width="300"
        height="80"
        frameborder="0"
        allowtransparency="true"
        allow="encrypted-media"
      ></iframe>
  
      <!--<iframe
        src="https://open.spotify.com/embed/album/0JMIjyiKXqKUSdCB7mXcJB"
        width="300"
        height="80"
        frameborder="0"
        allowtransparency="true"
        allow="encrypted-media"
      ></iframe>-->
    </div>
    <div class="aboutIt">
      <a href="about.html">Hiii 👀
      </a>
      <p>Working on my design portfolio.<br>
        Until I have it together, I will code here for fun.<br>
        This is basically my 2020 myspace.<br>
        
      </p>
    </div>
    <!--
        
    <h1>Natalie Peterson</h1>
    <p></p>
    <h2>UX Designer & Registered Nurse</h2>
    <div>
      <img src="natalie.jpg" ; />
    </div>
    -->
  </body>
</html>
